API_KEY=AIzaSyD0mSJJVAvNIGTjhHyn7nDxa1Re5fh9hOM
AUTH_DOMAIN=dowork-bd9d9.firebaseapp.com
DATABASE_URL=https://dowork-bd9d9-default-rtdb.firebaseio.com
PROJECT_ID=dowork-bd9d9
STORAGE_BUCKET=dowork-bd9d9.appspot.com
MESSAGING_SENDER_ID=483025291782
APP_ID=1:483025291782:web:a1b3113ba05a78c8b55187
MEASUREMENT_ID=G-8WC44VHN66

MONGODB_URI = mongodb+srv://manager30:dowork2023@cluster0.s0pc9fn.mongodb.net/doWork?retryWrites=true&w=majority
DB_NAME=doWork
GOOGLE_CLIENT_ID=56922270757-q745s5rki2oatb3jo2u8ocmoku4nk7dk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=qaxA9LZm3iwALzJY27DMVLOr+TUzfG6qTqMCNT+fCoU=
