MONGODB_URI = mongodb+srv://manager30:dowork2023@cluster0.s0pc9fn.mongodb.net/doWork?retryWrites=true&w=majority
DB_NAME=doWork
GOOGLE_CLIENT_ID=56922270757-q745s5rki2oatb3jo2u8ocmoku4nk7dk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=qaxA9LZm3iwALzJY27DMVLOr+TUzfG6qTqMCNT+fCoU=